# Nombre de la aplicación
spring.application.name=data-analyze
spring.profiles.active=dev
spring.devtools.add-properties=false
server.servlet.context-path=/api/v1
server.address=0.0.0.0
server.port=9090

# Configuración del DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de la conexión HikariCP
spring.datasource.hikari.pool-name=LotteryPoolConnection
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leakDetectionThreshold=15000

